
import java.io.*; 
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        int z,x,y;
        
        Scanner sc = new Scanner(System.in);
         z =sc.nextInt();
         x =sc.nextInt();
         y =sc.nextInt();
        if (z>x&&z>y)
        {
            System.out.println(z);
        }
        else if (x>y&&x>z)
        {
            System.out.println(x);
        }
        else
        {System.out.println(y);
        
        }
            
        
    }
}
